.tela-de-produtos{
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
}

.tela-de-produtos a {
    text-decoration: none;
}

img{
    width:100%;
}

#localizacao{
    display: flex;
}

.nav-esquerda {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 20vw;
    margin-left: 38px;
}

.nav-esquerda ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.filtro {
    display: grid;
    gap: 10px;
}

.nav-produtos::after{
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 1px;
    background: #777777;
    position: absolute;
    z-index: 1;
    margin-top: 12vh;
}

.todos-produtos {
    display: grid;
    gap: 10px;
}

.produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-left: 70px;
    margin-top: 30px;
    margin-bottom: -30px;
}

.titulo{
    margin-left: 250px;
}

.card {
    width: 190px;
    height: 280px;
    background-color: white;
    border: none;
    border-radius: 9px;
    padding-top: 10px;
    font-family: inherit;
    top: 20px;
    left: 20px;
    margin-top: 50px;
    margin: 10px;
}
  
.card span {
    font-weight: 400;
    color: #697475;
    display: block;
    font-size: 0.9rem;
}
  
.card .preco {
    font-weight: 400;
    color: #0AAEB9;
    display: block;
    font-size: 1rem;
}
  
.card .img {
    width: 150px;
    height: 120px;
    background: #e8e8e8;
    margin: auto;
    margin-top: 10px;
}
  
.card .button {
    padding: 8px 31px;
    display: block;
    margin: auto;
    border-radius: 1px;
    border: none;
    margin-top: 50px;
    background: #003459;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
  
.card .button:hover {
    background: #212121;
    color: #ffffff;
}

.mais-comprados{
    display: grid;
    padding: 2px;
    border-radius: 29px;
    background: #F7DBA7;
    box-shadow: 0px 0px 44px -10px rgba(0, 0, 0, 0.20);
    width: 1099px;
    height: 398px;
}

.mini-texto{
    color: #000;
    font-family: Almarai;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 12px;
}

.titulo-card{
    color: #003459;
    font-family: Almarai;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    margin-left: 12px;
    line-height: normal;
    margin-top: 10px;
}

.desconto{
    position: absolute;
    display: flex;
    margin-top: 19px;
    margin-left: 13px;
    gap: 4px;
}

.desconto::after{
    content: "";
    width: 62px;
    height: 1px;
    background: #777777;
    position: absolute;
    z-index: 1;
    margin-top: 11px;
}

.teste{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-top: -150px;
}

.texto-card{
    margin-top: 15px;
    margin-left: 22px;
    border: 10px;
    padding: 0px 0px 10px 10px;
    color: #003459;
    content: 10px -100px;
}

.seta{
    width: 14px;
    margin: -80px;
    margin-left: 1010px;
    border-radius: 15px;
    background: white;
    padding: 5px;
}

.seta2{
    width: 14px;
    margin: -125px;
    margin-left: 970px;
    border-radius: 15px;
    background: white;
    padding: 5px;
    transform: rotate(180deg);
}



@media(max-width:1350px){
    .navbar::after{
        margin-top: 23vh;
    }

}

.textinho{
    margin: 10px;
}